// *************************************
//
//   Slide
//   -> Description
//
// *************************************

.slide
  @extend .fauxHide
  @extend .stretch
  background-color: $slide-background
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  box-shadow: inset 0 (-$progress-height) rgba(#fff, 0.4)
  color: $slide-color
  height: 100%
  overflow: hidden
  width: 100%
  z-index: 10
  .no-touch &
    @if $slide-transition
      +transition(all $slide-transition-speed $slide-transition-delay ease-in-out)

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Contain ----- //

.slide--contain
  background-size: contain

// ----- Dark ----- //

.slide--dark
  background-color: $slide--dark-background
  color: $slide--dark-color

// ----- Error ----- //

.slide--error
  background-color: $slide--error-background
  color: $slide--error-color

// ----- Fade ----- //

.slide--fade
  color: $slide--fade-color
  &::after
    @extend .stretch
    background: $slide--fade-background
    content: ''
    opacity: $slide--fade-opacity
    z-index: 1

// Dark

.slide--fade--dark
  color: $slide--fade--dark-color
  &::after
    background-color: $slide--fade--dark-background

// Error

.slide--fade--error
  color: $slide--fade--error-color
  &::after
    background-color: $slide--fade--error-background

// Light

.slide--fade--light
  color: $slide--fade--light-color
  &::after
    background-color: $slide--fade--light-background

// Subdue

.slide--fade--subdue
  color: $slide--fade--subdue-color
  &::after
    background-color: $slide--fade--subdue-background

// Success

.slide--fade--success
  color: $slide--fade--success-color
  &::after
    background-color: $slide--fade--success-background

// Warning

.slide--fade--warning
  color: $slide--fade--warning-color
  &::after
    background-color: $slide--fade--warning-background

// ----- Light ----- //

.slide--light
  background-color: $slide--light-background
  color: $slide--light-color

// ----- Position ----- //

.slide--position--bottom
  background-position: bottom

// ----- Subdue ----- //

.slide--subdue
  background-color: $slide--subdue-background
  color: $slide--subdue-color

// ----- Success ----- //

.slide--success
  background: $slide--success-background
  color: $slide--success-color

// ----- Tile ----- //

.slide--tile
  background-position: top-left
  background-repeat: repeat
  background-size: auto

// ----- Title ----- //

.slide--title
  background-color: $slide--title-background
  color: $slide--title-color

// ----- Video ----- //

.slide--video
  background-color: $slide--video-background
  color: $slide--video-color

// ----- Warning ----- //

.slide--warning
  background-color: $slide--warning-background
  color: $slide--warning-color

// -------------------------------------
//   States
// -------------------------------------

// ----- Active ----- //

.slide.is-active
  @extend .fauxShow
  overflow: hidden
  .no-touch &
    @if $slide-transition
      +transition(all $slide-transition-speed ease-in-out)

  .slide-content
    @extend .fauxShow
    .no-touch &
      @if $slide-transition
        +transition(all $slide-transition-speed $slide-transition-delay ease-in-out)

// ----- No Transition ----- //

.no-touch
  .slide.is-active.noTransition
    @extend .noTransition

    .slide-content
      @extend .noTransition

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Content ----- //

.slide-content
  @extend .fauxHide
  @extend .stretch
  margin: $b-whitespace
  z-index: 10
  .no-touch &
    @if $slide-transition
      +transition(all $slide-transition-speed ease-in-out)
  +respond-to($breakpoint-large)
    margin: $b-whitespace-l

// ----- Image ----- //

.slide-img
  border-radius: 50%

// Medium

.slide-img--m
  border-radius: $b-borderRadius

// ----- Media ----- //

.slide-media
  @extend .card

// ----- Video ----- //

.slide-video
  height: 0
  max-height: 720px
  max-width: 1280px
  margin: 0 auto
  padding-bottom: 56.25%
  position: relative
  > iframe
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
