// *************************************
//
//   Card
//   -> Individual style containers
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .card[xs|s dark]
//   / ...
//
// *************************************

.card
  background: $c-background-invert
  border-radius: $b-borderRadius
  box-shadow: $b-boxShadow
  padding: $b-space
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.card--xs
  padding: $b-space-xs

.card--s
  padding: $b-space-s

// ----- Theme ----- //

.card--dark
  background: rgba(#000, 0.75)
