// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .cell[s]
//   / ...
//
// *************************************

.cell
  margin: $b-space auto
  max-width: $b-maxWidth
  position: relative
